client/app/src/main/proto/javaQ.proto

syntax = "proto2";

package packet;

option java_package = "com.q.prot_packet";

option java_outer_classname = "Packet";
message PACKET {
	extensions 100 to 150;

	enum PacketType {
		_ACK = 1;
		_ALIVE = 2;
		_CHANGE = 3;
		_LOGIN = 4;
		_OPERATION = 5;
		_QUERY = 6;
		_QUERY_RESPONSE = 7;
	}

	required PacketType type = 1;
	required int32 code = 2;
}

message _ACT {
	extend PACKET {
		optional _ACT type = 100;
	}
	required int32 operational_local_id = 1;
	optional string success = 2;
	optional string error = 3; 
}


message _ALIVE {
	extend PACKET {
		optional _ALIVE type = 101;
	}
	required int32 session_id = 1;
}


message _CHANGE {
	extend PACKET {
		optional _CHANGE type = 102;
	}
	required int32 obiect_id = 1;
}

message _OPEARATION {
	extend PACKET {	
		optional _OPEARATION type = 103;
	}
	optional int32 session_id = 1;
	optional int32 operation_description = 2;
	optional int32 operational_local_id = 3;
}


message _QUERY {
	extend PACKET {
		optional _QUERY type = 104;
	}
	required int32 session_id = 1;
	optional int32 object_id = 2;
}


message _QUERY_RESPONSE {
	extend PACKET {
		optional _QUERY_RESPONSE type = 105;
	}
	required int32 session_id = 1;
	optional int32 object_id = 2;
}



